{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "make-deemed.gl.joinmc.link",
          "assigned_srv": "make-deemed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ed54f4f-6b21-4188-be76-e0b842e4feb2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49209,
          "port_start": 49208,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T00:14:04.576766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfea224e-99cb-43f7-acee-d7ffc98fcb27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a20fce3b-f6c6-41ad-a3cc-5953facc86d4",
          "agent_name": "avenapolaca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "create-dvds.gl.joinmc.link",
          "assigned_srv": "create-dvds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8276491e-3f42-4072-9f9b-81a3b373d51f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49210,
          "port_start": 49209,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T00:14:24.767666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "336edff6-69b0-4fe2-8985-3315219699ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a20fce3b-f6c6-41ad-a3cc-5953facc86d4",
          "agent_name": "avenapolaca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
